<!DOCTYPE html>
<html>

<head>
    <title>Patient Details</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./background.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            opacity: 1;
        }

        .navbar {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form-overlay {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .h-font {
            font-family: 'Merienda', cursive;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .form-label {
            color: #333;
        }

        .form-control {
            color: #333;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            color: #333;
            background-color: #e9ecef;
            border-color: #adb5bd;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }

        .btn-dark {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-dark:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
        }

        .btn-dark:focus,
        .btn-dark.focus {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
            box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5);
        }

        .btn-dark.disabled,
        .btn-dark:disabled {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-dark:not(:disabled):not(.disabled):active,
        .btn-dark:not(:disabled):not(.disabled).active,
        .show>.btn-dark.dropdown-toggle {
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d;
        }

        .btn-dark:not(:disabled):not(.disabled):active:focus,
        .btn-dark:not(:disabled):not(.disabled).active:focus,
        .show>.btn-dark.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-2 shadow-sm sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand me-5 fw-bold fs-3 h-font" href="/transition.html">HMS-Vitality Vanguard</a>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-3" href="/INSERT/insert_patient_final.html">Insert Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3" href="/ALTER/alter_patient_final.html">Alter Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3" href="/DELETE/delete_patient_final.html">Delete Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3 active" href="/DETAILS/patient_details.html">Patient Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container form-overlay">
        <form id="patientForm">
            <div class="modal-header">
                <h5 class="modal-title d-flex align-items-center" style="margin-left: 15px;">
                    <i class="bi bi-person-lines-fill fs-3 me-2 "></i>Enter Patient ID
                </h5>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Patient ID:</label>
                            <input id="patient_id" type="text" class="form-control shadow-none" required>
                        </div>
                    </div>
                    <div class="text-center my-1">
                        <button type="button" onclick="getPatientDetails()"
                            class="btn btn-dark shadow-none">SUBMIT</button>
                    </div>
                </div>
        </form>
    </div>

    <div class="container form-overlay">
        <div class="modal-header">
            <h5 class="modal-title d-flex align-items-center" style="margin-left: 15px;">
                <i class="bi bi-person-lines-fill fs-3 me-2 "></i>Patient Details
            </h5>
        </div>
        <div class="modal-body">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Name:</label>
                        <input id="name" type="text" class="form-control shadow-none" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Phone:</label>
                        <input id="phone" type="text" class="form-control shadow-none" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Blood Type:</label>
                        <input id="blood" type="text" class="form-control shadow-none" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Email Address:</label>
                        <input id="email" type="text" class="form-control shadow-none" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Gender:</label>
                        <input id="gender" type="text" class="form-control shadow-none" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <label class="form-label">Symptoms:</label>
                        <input id="symptoms" type="text" class="form-control shadow-none" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Admission Date:</label>
                        <input id="admit_date" type="text" class="form-control shadow-none" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Last Updated:</label>
                        <input id="created" type="text" class="form-control shadow-none" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function getPatientDetails() {
            var patientId = document.getElementById('patient_id').value;

            fetch(`http://127.0.0.1:5000//patient_details/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('name').value = data[1];
                    document.getElementById('phone').value = data[2];
                    document.getElementById('blood').value = data[3];
                    document.getElementById('email').value = data[4];
                    document.getElementById('gender').value = data[5];
                    document.getElementById('symptoms').value = data[6];
                    document.getElementById('admit_date').value = data[7];
                    document.getElementById('created').value = data[8];

                    document.getElementById('patientDetails').style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>